1@@Gain life
2@@Damage
3@@Search
4@@Shuffle
5@@Draw
6@@Recover
7@@Rest
8@@Prevent
9@@Put a counter
10@@Remove a counter
11@@ 
12@@ 
13@@Return to hand
14@@[Flying]
15@@[Quickcast]
16@@[Barrier]
17@@[Energize]
18@@[Swiftness]
19@@[Limit]
20@@[Bestow]
21@@[Torrent]
22@@ 
23@@[Imperishable]
24@@[Precision]
25@@[Force]
26@@[First Strike]
27@@[Remnant]
28@@[Shift]
29@@[Awakening]
30@@[Bloodlust]
31@@[Judgment]
32@@ 
33@@Destroy
34@@Banish
35@@Removed
36@@Play
37@@Call
38@@ 
39@@ 
40@@cannot attack
41@@cannot block
42@@cannot recover
43@@ 
44@@Discard
45@@Cancel
46@@Put on bottom
47@@Put on top
48@@Check top
49@@Reveal top
50@@ 
51@@ 
52@@ 
53@@ 
54@@Unattacked
55@@Unblocked
56@@Choose a race
57@@ 
58@@ 
59@@ 
60@@Ability Granted
61@@ 
62@@ 
63@@ 
64@@ 
65@@ 
66@@ 
67@@ 
68@@ 
69@@[Mana]
70@@ 
71@@Exchange damage
72@@ 
73@@ 
74@@ 
75@@ 
76@@Choose
77@@ 
78@@ 
79@@Enters your field
80@@Look
81@@Target
82@@Ability Ammendment