CFC-001-F@@Dreaming Girl, Wendy
CFC-002-F@@Dreams of Flight
CFC-003-F@@Escape from Crisis
CFC-004-F@@Eternal Boy, Peter Pan
CFC-005-F@@Fairy of Neverland
CFC-006-F@@Glorius, the Silver Knight
CFC-007-F@@Glorius' Summoned Soldier
CFC-008-F@@Neverland, the Parallel World
CFC-009-F@@Pandora, the Hope Weaving Queen
CFC-010-F@@Pandora's Mark of Hope
CFC-011-F@@Pumpkin Carriage
CFC-012-F@@Retelling Stories
CFC-013-F@@Safeguard of the Light Palace
CFC-014-F@@Storytelling Bard
CFC-015-F@@Zero, Six Sage of Light
CFC-015-B@@Zero, Master of the Magic Saber
CFC-016-F@@Zero's Familiar
CFC-017-F@@Zero's Magic Light
CFC-018-F@@Ancient Heartfelt Fire
CFC-019-F@@Combat Wizard of Altea
CFC-020-F@@Demon of the Crest, Namblot
CFC-021-F@@Dragon Knight of Altea
CFC-022-F@@Fairy Tale Library, Alexandria
CFC-023-F@@Fiery Chariot, Red Boy
CFC-024-F@@Flame Dragon of Altea
CFC-025-F@@Introspective Jutsu
CFC-026-F@@Invitation of Disaster
CFC-027-F@@Mars, Fortuneteller of the Fire Star
CFC-027-B@@Mars, Dark Commander of Fire
CFC-028-F@@Sacred Radiant Soul
CFC-029-F@@Spirit of Fire
CFC-030-F@@Stalking Tiger in the Woods
CFC-031-F@@The Ox King
CFC-032-F@@Tiger Charge
CFC-033-F@@Tiger Lily, Tribal Princess
CFC-034-F@@Tiny Reconnaissance Drake
CFC-035-F@@Altea, Nation of Dark Magics
CFC-036-F@@Ancient Automaton
CFC-037-F@@Captain Hook, the Pirate
CFC-038-F@@Charlotte, Determined Girl
CFC-038-B@@Charlotte, the Mage of Sacred Spirit
CFC-039-F@@Charlotte's Protector
CFC-040-F@@Charlotte's Water Transformation Magic
CFC-041-F@@Cheshire Cat, Guide to the Mysterious World
CFC-042-F@@Guide to the Ancient Ice Wall
CFC-043-F@@Lumia, Sealed in the Frozen Casket
CFC-043-B@@Lumia, Saint of World Awakening
CFC-044-F@@Melt to Nothing
CFC-045-F@@Mermaid of Neverland
CFC-046-F@@Rabbit of the Aqua Moon
CFC-047-F@@Return to the Moon Wererabbit
CFC-048-F@@Rising from the Depths
CFC-049-F@@Shackles of Ice
CFC-050-F@@Stargazing Fortune Teller
CFC-051-F@@Summon from Memoria
CFC-052-F@@Bird of Paradise, Dancing in the Sky
CFC-053-F@@Cloning Magic
CFC-054-F@@Crea, Musician of Wind
CFC-055-F@@Elf of the Gusty Hill
CFC-056-F@@Favorable Winds
CFC-057-F@@Flying Cloud
CFC-058-F@@Heavenly Gust
CFC-059-F@@Magic Born Vegetation
CFC-060-F@@Magic Stone Analysis
CFC-061-F@@Protector of the Forest
CFC-062-F@@Red Riding Hood
CFC-063-F@@Secluded Elven Village, Amonsulle
CFC-064-F@@Sha Wujing
CFC-065-F@@Sorceress of Heavenly Wind, Melfee
CFC-066-F@@The Monkey King Born from Stone
CFC-066-B@@Great Sky Sage, Sun Wukong
CFC-067-F@@Wiseman of Amonsulle
CFC-068-F@@Zhu Bajie
CFC-069-F@@Alhazred's Zealot
CFC-070-F@@An Encounter with Cthulhu
CFC-071-F@@Azathoth, Hunter of Reality
CFC-072-F@@Creature from Chaos
CFC-073-F@@Eternal Recurrence
CFC-074-F@@Mad Oni
CFC-075-F@@Oni Governor
CFC-076-F@@Priest of Darkness, Abdul Alhazred
CFC-077-F@@Princess of the Dragon Palace, Otohime
CFC-078-F@@Resonance of Madness
CFC-079-F@@Rinka, Second Daughter of the Mikage
CFC-080-F@@Servant of the Mikage
CFC-081-F@@The Black Treasure Box
CFC-082-F@@The Gate of the Silver Key
CFC-083-F@@The Nameless Mist
CFC-084-F@@Umr at-Tawil, Master of 1000 Keys
CFC-084-B@@Yog-Sothoth, the Chaos of 1000 Doors
CFC-085-F@@Urashima Taro
CFC-086-F@@Magic Stone of Black Silence
CFC-087-F@@Magic Stone of Blasting Waves
CFC-088-F@@Magic Stone of Dark Depth
CFC-089-F@@Magic Stone of Deep Wood
CFC-090-F@@Magic Stone of Gusting Skies
CFC-091-F@@Magic Stone of Hearth's Core
CFC-092-F@@Magic Stone of Heat Ray
CFC-093-F@@Magic Stone of Heaven's Rift
CFC-094-F@@Magic Stone of Light Vapors
CFC-095-F@@Magic Stone of Scorched Bales
CFC-096-F@@Darkness Magic Stone
CFC-097-F@@Fire Magic Stone
CFC-098-F@@Light Magic Stone
CFC-099-F@@Water Magic Stone
CFC-100-F@@Wind Magic Stone
LEL-001-F@@Amaterasu, Guide of Light
LEL-002-F@@Amaterasu's Foresight
LEL-003-F@@Beast of Holy Light
LEL-004-F@@Lumia's Purification
LEL-005-F@@Millium's Weapon
LEL-006-F@@Snow White of the Crystal Apple
LEL-007-F@@Spirit of Light
LEL-008-F@@The Seven Dwarves
LEL-009-F@@Ancient Manager
LEL-010-F@@Bastet, Goddess of Cats
LEL-011-F@@Bastet's Fascination
LEL-012-F@@Conjure Time Bomb
LEL-013-F@@Invisible Flame
LEL-014-F@@Skyscraper Giant
LEL-015-F@@Time-Guide Admiral, Alfred
LEL-016-F@@World Flame Summoning
LEL-017-F@@Alhama'at's Mage Knight
LEL-018-F@@Charlotte, Wielder of the Sacred Spirit
LEL-019-F@@Fishing
LEL-020-F@@Jiang Ziya, the Fisherman
LEL-021-F@@Moojdart's Illusionary Soldier
LEL-022-F@@Rachel, Alhama'at's Advisor
LEL-023-F@@Rachel's Smile
LEL-024-F@@Reunion of Sisters
LEL-025-F@@Fiethsing, the Fate Spinning Winds
LEL-026-F@@Final Breeze
LEL-027-F@@Gale Force
LEL-028-F@@Jack, Climbing the Beanstalk
LEL-029-F@@Luan, Auspicious Beast
LEL-030-F@@Magic Stone Life Form
LEL-031-F@@Planting Beans
LEL-032-F@@Sacred Beast of Wind
LEL-033-F@@Alhama'at's Black Lightning
LEL-034-F@@Death at Midnight
LEL-035-F@@Dimension Dragon, Nidhogg
LEL-036-F@@Fated Reunion
LEL-037-F@@Kumomaru
LEL-038-F@@Shadow of Lapis
LEL-039-F@@Yashahime, First Daughter of the Mikage
LEL-040-F@@Yashamaru
LEL-041-F@@A Rendezvous of Light and Wind
LEL-042-F@@Altea's Elite
LEL-043-F@@Ammit, Beast of Gluttony
LEL-044-F@@Ancient Barrier
LEL-045-F@@Barrier Seal
LEL-046-F@@Blessed Knight
LEL-047-F@@Catalyst Spirit
LEL-048-F@@Crimson Ray
LEL-049-F@@Curse of the Kyuubi
LEL-050-F@@Deceptive Dream
LEL-051-F@@Demonic Instigator
LEL-052-F@@Divine Beast of Attoractia
LEL-053-F@@Dragon of Scenic Beauty
LEL-054-F@@Fairy of Recurrence
LEL-055-F@@Faria's Summon
LEL-056-F@@Fiethsing's Monocle
LEL-057-F@@Ghost of Attoractia
LEL-058-F@@Glorius, Masked Crusader
LEL-058-B@@Faria, Ruler of Divine Beasts
LEL-059-F@@Griphon, Racing Across Darkness
LEL-060-F@@Grusbalesta, Magic Stone Researcher
LEL-061-F@@Grusbalesta's Secret Technique
LEL-062-F@@Healing Wing Dragon
LEL-063-F@@Illusion Wizard
LEL-064-F@@Illusory Projection
LEL-065-F@@Invading Demon of Water, Valentina
LEL-065-B@@Valentina, Released Terror
LEL-066-F@@Jeanne d'Arc, the Pious Flame
LEL-067-F@@Kaguya, Lunar Researcher
LEL-068-F@@Kaguya's Moonbeam Butterfly
LEL-069-F@@Lilias Petal, Agent of Salvation
LEL-069-B@@The Nine-Tailed Fox
LEL-070-F@@Lilias Petal's Assistant
LEL-071-F@@Lumia, the Fated Rebirth
LEL-071-B@@Lumia, Saint of the Crimson Lotus
LEL-072-F@@Lumia's Judgment
LEL-073-F@@Magic Rebound
LEL-074-F@@Meeting of Light and Fire
LEL-075-F@@Messenger of Lilias Petal
LEL-076-F@@Moojdart, Lady of Illusions
LEL-077-F@@Muul, the Town That Never Was
LEL-078-F@@Nightmare, the Ashen Dream
LEL-079-F@@Nyarlathotep, the Crimson Radiance
LEL-080-F@@Plot of Water and Darkness
LEL-081-F@@Priest of Divine Protection
LEL-082-F@@Prokaryotic Being
LEL-083-F@@Rune of Sol
LEL-084-F@@Runic Commander Demon, Akiot
LEL-085-F@@Sacred Komainu
LEL-086-F@@Shining Kirin
LEL-087-F@@Sol, Hierophant of the Helio Star
LEL-087-B@@Sol, Dark Commander of Steam
LEL-088-F@@Steam Explosion
LEL-089-F@@Sympathy of Fire and Water
LEL-090-F@@The Manticore
LEL-091-F@@Tuning of Wind and Darkness
LEL-092-F@@Twin-Headed Dragon
LEL-093-F@@Valentina's Reach
LEL-094-F@@Wetlands of Magical Origin
LEL-095-F@@White Horn Kaichi
LEL-096-F@@Awakened Magic Stone, The Earth
LEL-097-F@@Killing Stone
LEL-098-F@@Magic Stone of Vaporization
LEL-099-F@@Pricia's Memoria
LEL-100-F@@Remains of Attoractia
LEL-101-F@@Darkness Magic Stone
LEL-102-F@@Fire Magic Stone
LEL-103-F@@Light Magic Stone
LEL-104-F@@Water Magic Stone
LEL-105-F@@Wind Magic Stone
SDL1-001-F@@Confectioner Hansel
SDL1-002-F@@Fairy Tale Kingdom, Light Palace
SDL1-003-F@@Gourmand Gretel
SDL1-004-F@@Grimm, King of Fairy Tales
SDL1-005-F@@Kid Puss In Boots
SDL1-006-F@@Light Dress Cinderella
SDL1-007-F@@Magic Sweets
SDL1-008-F@@Manifestation of Power
SDL1-009-F@@Millium, Prince of the Light Palace
SDL1-009-B@@Millium, Voice of a New Generation
SDL1-010-F@@Summoning from the Fairy Tale World
SDL1-011-F@@Tinker Bell, the Fairy
SDL1-012-F@@Light Magic Stone
SDL2-001-F@@Charlatan's Tricks
SDL2-002-F@@Emissary of R'lyeh
SDL2-003-F@@Fayli, the Charlatan
SDL2-004-F@@Gentle Goat
SDL2-005-F@@Hastur, Chasing the Goats
SDL2-006-F@@Lightning Strike
SDL2-007-F@@Lunya, the Wolf Girl
SDL2-007-B@@Nyarlathotep, the True False Legend
SDL2-008-F@@Lunya's Best Friend
SDL2-009-F@@Niggurath, the Shepherd
SDL2-010-F@@Nightmares of R'lyeh
SDL2-011-F@@R'lyeh, World of No Lies
SDL2-012-F@@Fire Magic Stone
SDL3-001-F@@Ancient Frozen Casket
SDL3-002-F@@Ancient Knowledge
SDL3-003-F@@Astaroth, Great Duke of Hell
SDL3-004-F@@Ice Dragon of Altea
SDL3-005-F@@Keeper of the Frozen Casket
SDL3-006-F@@Malefic Ice Wall
SDL3-007-F@@Mercurius, Wizard of the Water Star
SDL3-007-B@@Mercurius, Dark Commander of Ice
SDL3-008-F@@Mercurius' Icy Spear
SDL3-009-F@@Messenger of Altea
SDL3-010-F@@Servant of Mercurius
SDL3-011-F@@Spirit of Ice
SDL3-012-F@@Water Magic Stone
SDL4-001-F@@Aria, Friendly Vampire
SDL4-002-F@@Fiethsing, Six Sage of Wind
SDL4-002-B@@Fiethsing, Master Magus of Holy Wind
SDL4-003-F@@Great Holy Sealing Wave
SDL4-004-F@@Home of the Sages
SDL4-005-F@@Sacred Elf
SDL4-006-F@@Spirit of Wind
SDL4-007-F@@Tama, Familiar of Holy Wind
SDL4-008-F@@Torrent Elf
SDL4-009-F@@Two-Fold Chant
SDL4-010-F@@Vampire Hunter Christie
SDL4-011-F@@Whispers from the Wind
SDL4-012-F@@Wind Magic Stone
SDL5-001-F@@Ally of the Black Moon
SDL5-001-B@@Eternal Vampire, Mikage Seijuro
SDL5-002-F@@Blood of the Mikage
SDL5-003-F@@Castle of Oni
SDL5-004-F@@Faithful Hellhound
SDL5-005-F@@Heaven Bound Pheasant
SDL5-006-F@@Momotaro of the Sanzu River
SDL5-007-F@@Oni Strike
SDL5-008-F@@Power Absorption
SDL5-009-F@@Shara, Third Daughter of the Mikage
SDL5-010-F@@The Drunken Oni
SDL5-011-F@@The Monkey Trapped in Life
SDL5-012-F@@Darkness Magic Stone
_LEL-TK-003-F@@Fantasy Token
_LEL-TK-004-F@@Fantasy Token
_LEL-TK-005-F@@Bomb Token
_LEL-WC-001-F@@Will Coin
_LEL-WC-002-F@@Will Coin
_LEL-WC-003-F@@Will Coin
_LEL-WC-004-F@@Will Coin
_LEL-WC-005-F@@Will Coin
_TK4-001-F@@Elf Token
_TK4-002-F@@Elf Token
_WC1-001-F@@Will Coin
_WC2-001-F@@Will Coin
_WC3-001-F@@Will Coin
_WC4-001-F@@Will Coin
_WC5-001-F@@Will Coin

SKL-004-F@@Blessed Holy Wolf
SKL-005-F@@Celestial Wing Seraph
SKL-025-F@@Flame King's Shout
SKL-030-F@@Shadow Flame
SKL-035-F@@Alice's Little Scout
SKL-039-F@@Foresee
SKL-044-F@@Shangri-La, the Paradise on the Ocean
SKL-045-F@@Squire of the Ocean Lady
SKL-053-F@@Blessing of Yggdrasil
SKL-061-F@@Rapid Growth
SKL-064-F@@Sprint of the Beast Lady
SKL-067-F@@Dark Purge
SKL-068-F@@Endless Night
SKL-092-93-F@@Alice, the Girl in the Looking Glass
SKL-092-B@@Alice, the Saint of Healing
SKL-097-F@@Deep Blue, the Phantom Board

TTW-002-F@@Alice's Little Supply Force
TTW-007-F@@Gawain, the Knight of the Sun
TTW-011-F@@Light Sprite
TTW-013-F@@Perceval, the Seeker of Holy Grail
TTW-017-F@@Viviane, Lady of the Lake
TTW-019-F@@Barrier of Flame
TTW-024-F@@Flame Sprite
TTW-027-F@@Guinevere, the Jealous Queen
TTW-042-F@@Laying the Foundation
TTW-051-F@@The Overlord's Invasion Party
TTW-054-F@@Water Sprite
TTW-071-F@@Wind Sprite
TTW-075-F@@Dance of the Shadows
TTW-076-F@@Girl in Twilight Garb
TTW-076-B@@Dark Alice, Maiden of Slaughter
TTW-080-F@@Dark Faria, Shadow Princess of Ebony
TTW-087-F@@Shadow Assassin
TTW-089-F@@The Scorn of Dark Alice
TTW-097-F@@Excalibur, the God's Sword
TTW-099-F@@Laevateinn, the Demon Sword
TTW-100-F@@Schrödinger, the Fallen Black Cat

TMS-003-F@@Friend from Another World, Kaguya
TMS-003-B@@Kaguya, the Moonlit Savior
TMS-008-F@@Luminescent Bamboo Bullet
TMS-010-F@@Moonbreeze Fairy
TMS-013-F@@Shining Strike
TMS-021-F@@Demonflame
TMS-029-F@@Rukh Egg
TMS-042-F@@Peasant Revolt
TMS-059-F@@Moonbreeze Elf
TMS-063-F@@Timekeeper Elf
TMS-064-F@@Wall of Wind
TMS-070-F@@Black Moon Fairy
TMS-071-F@@Call of the Primogenitor
TMS-072-F@@Conquerer of the Black Moon, Gill Lapis
TMS-072-B@@Gill Lapis, the Primogenitor
TMS-074-F@@Demonic Commander
TMS-075-F@@Fallen Angelic Destroyer, Lucifer
TMS-081-F@@Pitch Black Moon
TMS-083-F@@Space-Time Collapse
TMS-088-F@@Pricia, Pursuant of Exploding Flame
TMS-090-F@@Space-Time Anomaly
TMS-096-F@@Black Moon's Memoria
TMS-099-F@@Moonbreeze's Memoria

BFA-002-F@@Bors, Returned Adventurer
BFA-003-F@@Circle of Trust
BFA-007-F@@Interdimensional Escape
BFA-008-F@@Kaguya, Rabbit Princess of the Lunar Halo
BFA-010-F@@Life Profiteering Priest
BFA-011-F@@Rabbit of Moonlit Nights
BFA-018-F@@Blood Boil
BFA-020-F@@Bloodfire Dragon
BFA-027-F@@Sanguine Arena
BFA-035-F@@Down the Drain
BFA-041-F@@Set Free
BFA-045-F@@Titania, Prideful Queen
BFA-046-F@@Alice's Little Decoy
BFA-047-F@@Earthbound Wingman
BFA-050-F@@High-Speed Dash
BFA-053-F@@Moonbreeze Rabbit
BFA-057-F@@The Last Drop
BFA-069-F@@Lapis' Dark Beast
BFA-076-F@@Alice of Light
BFA-076-B@@Alice of Shadow
BFA-0912345-F@@Memoria of the Seven Lands
BFA-094-B@@Arla, Guardian of the Skies
BFA-096-F@@Call to Action's Memoria
BFA-097-F@@Brutal Conquerer's Memoria
BFA-098-F@@Aloof Researcher's Memoria
BFA-099-F@@First Flight's Memoria
BFA-100-F@@Sorrowful Necromancy's Memoria

CMF-019-F@@Tinker Bell, the Spirit
CMF-024-F@@Gilles de Rais, the Golden Dragon
CMF-031-F@@Poison Apple
CMF-036-F@@Snow White
CMF-036-B@@Bloody Snow White
CMF-041-F@@Deep Ones
CMF-068-F@@Fina, the Silver Player
CMF-082-F@@Cinderella, the Ashen Maiden
CMF-088-F@@Pumpkin Witch

TAT-039-F@@Cheshire Cat, the Grinning Remnant
TAT-072-F@@Xeex, the Ancient Magic
TAT-088-F@@Stoning to Death

MPR-006-F@@Genesis Creation
MPR-015-F@@Speaker of Creation
MPR-034-F@@Split Heaven and Earth
MPR-062-F@@Fiethsing, the Magus of Holy Wind
MPR-090-F@@Zero, the Magus of Null
MPR-064-F@@Liberator of Wind
MPR-064-B@@Scheherazade, the Teller of 1001 Stories
MPR-100-F@@Magic Stone of Moon Shade

MOA-001-F@@Almerius, the Magus of Light
MOA-018-F@@Milest, the Invisible Ghostly Flame
MOA-025-F@@Lunya, the Liar Girl
MOA-026-F@@Moojdart, the Queen of Fantasy World
MOA-032-F@@Christie, the Warden of Sanctuary
MOA-033-F@@Fiethsing, the Elvish Oracle
MOA-037-F@@Melfee, the Successor of Sacred Wind
MOA-013-F@@Cthugha, the Living Flame

WL001-F@@Grimm, the Fairy Tale Prince
VS01-003-F@@Faria, the Sacred Queen
VS01-003-B@@Faria, the Ruler of God Sword
VIN001-067-F@@Mozart
VIN002-019-F@@Carisa Contzen
VIN002-024-F@@Imca
VIN002-025-F@@Kurt Irving
VIN002-052-F@@Cosette Coalhearth
VIN002-056-F@@Magari
VIN002-072-F@@Schemes of the Empire
VIN002-042-F@@Sniping from the Blind Spot
VIN002-076-F@@Class G's Tank
VIN002-080-F@@Ragnite
RL1609-1-F@@Bombardment
RL1609-2-F@@Destructive Assault
RL1601-1-F@@Rapunzel, the Long-Haired Princess
RL1602-1-F@@Alice, the Guardian of Dimensions
PR2015-011-F@@Hamelin's Pied Piper