0@@Fairy Tale
1@@Human
2@@Six Sages
3@@Wolf
4@@Oni
5@@Wanderer
6@@Vampire
7@@Cthulhu
8@@Ancient
9@@Ancient Magic
10@@Automaton
11@@Seven Luminaries Demon
12@@Seven Luminaries Mage
13@@Spirit
14@@Familiar
15@@Cat
16@@Fairy
17@@Dragon
18@@Charlatan
19@@Dark Commander
20@@Goat
21@@Rabbit
22@@Heroic Spirit
23@@Vegetation
24@@Beast
25@@Myth
26@@Wererabbit
27@@Dragon Knight
28@@Wizard
29@@Elf
30@@Bear
31@@Token
32@@Queen
33@@Soldier
34@@Angel
35@@Demon
36@@Egg
37@@Songstress
38@@Traitor
39@@Guardian
40@@Murderer
41@@Shadow
42@@Escapee
43@@Twelve Apostles
44@@Holy Beast
45@@Minion of Primogenitor
46@@Pawn
47@@Bishop
48@@Bird
49@@Priest
50@@Knight
51@@Moon
52@@
53@@Knight of the Round Table
54@@
55@@
56@@
57@@Mage
58@@
59@@Student
60@@Class G
61@@Composer
62@@Nightmare
63@@Wingman
64@@Seven Kings
65@@Goddess
66@@Little Girl
67@@Fantasy
68@@Military
69@@Nameless
70@@Prince
71@@Witch