1@@ライフを得る
2@@ダメージ
3@@サーチ
4@@デッキをシャッフルする
5@@ドロー
6@@リカバー
7@@レスト
8@@軽減
9@@カウンターを置く
10@@カウンターを取り除く
11@@ 
12@@ 
13@@手札に戻す
14@@＜飛翔＞
15@@＜瞬動＞
16@@＜障壁＞
17@@＜後抗＞
18@@＜迅速＞
19@@＜現界＞
20@@＜装備＞
21@@＜連唱＞
22@@ 
23@@＜不滅＞
24@@＜襲撃＞
25@@＜フォース＞
26@@＜先制攻撃＞
27@@＜追憶＞
28@@＜時変＞
29@@＜覚醒＞
30@@＜猛進＞
31@@[ジャッジメント]
32@@ 
33@@破壊
34@@破棄
35@@除外
36@@プレイ
37@@魔石コール
38@@ 
39@@ 
40@@攻撃できない
41@@ブロックできない
42@@リカバーできない
43@@ 
44@@手札を捨てる
45@@無効にする
46@@一番下に置く
47@@一番上に置く
48@@デッキトップを見る
49@@デッキトップを公開する
50@@ 
51@@ 
52@@ 
53@@ 
54@@攻撃されない
55@@ブロックされない
56@@種族を選択する
57@@ 
58@@ 
59@@ 
60@@能力付与
61@@ 
62@@ 
63@@ 
64@@ 
65@@ 
66@@ 
67@@ 
68@@ 
69@@＜マナ＞
70@@ 
71@@ダメージを与え合う
72@@ 
73@@ 
74@@ 
75@@ 
76@@効果選択
77@@ 
78@@ 
79@@場に出す
80@@確認
