CFC-001-F@@夢見る少女 ウェンディ
CFC-002-F@@飛翔の空想
CFC-003-F@@危機脱出
CFC-004-F@@永遠の少年 ピーター・パン
CFC-005-F@@ネバーランドの妖精
CFC-006-F@@白銀の騎士 グロリアス
CFC-007-F@@グロリアスの召喚兵
CFC-008-F@@異結界 ネバーランド
CFC-009-F@@希望紡ぎの王妃 パンドラ
CFC-010-F@@パンドラの希望の標
CFC-011-F@@かぼちゃの乗り物
CFC-012-F@@物語の再帰
CFC-013-F@@ライトパレスの守護者
CFC-014-F@@伝承を語る吟遊詩人
CFC-015-F@@六賢者 ゼロ
CFC-015-B@@光魔の剣聖 ゼロ
CFC-016-F@@ゼロの使役魔
CFC-017-F@@ゼロの魔光
CFC-018-F@@古代の心炎
CFC-019-F@@アルティアの戦闘魔導師
CFC-020-F@@紋章の悪魔 ナムブロット
CFC-021-F@@アルティアの竜騎士
CFC-022-F@@童話書庫 アレクサンドリア
CFC-023-F@@五行の火車 紅孩児
CFC-024-F@@アルティアの炎竜
CFC-025-F@@内丹術
CFC-026-F@@劫火招来
CFC-027-F@@火曜の魔導師 マルス
CFC-027-B@@心炎の魔将 マルス
CFC-028-F@@聖魂の輝き
CFC-029-F@@炎の精霊
CFC-030-F@@森林に佇む虎
CFC-031-F@@牛魔王
CFC-032-F@@タイガーチャージ
CFC-033-F@@インディアンの少女 タイガーリリー
CFC-034-F@@偵察用チビドレイク
CFC-035-F@@超魔道国家 アルティア
CFC-036-F@@古代の機人
CFC-037-F@@フック船長
CFC-038-F@@決意の少女 シャルロッテ
CFC-038-B@@聖魂の魔導師 シャルロッテ
CFC-039-F@@シャルロッテの守護者
CFC-040-F@@シャルロッテの水形術
CFC-041-F@@不思議世界の案内人 チェシャ猫
CFC-042-F@@万年氷壁への案内人
CFC-043-F@@氷棺の聖女 ルミア
CFC-043-B@@世界覚醒の聖女 ルミア
CFC-044-F@@氷解
CFC-045-F@@ネバーランドの人魚
CFC-046-F@@水月の兎
CFC-047-F@@月送りの兎人
CFC-048-F@@浮上する国家
CFC-049-F@@氷の枷
CFC-050-F@@星を見る占い師
CFC-051-F@@メモリアからの召喚
CFC-052-F@@空を舞う極楽鳥
CFC-053-F@@分身の術
CFC-054-F@@風の音楽家 クレア
CFC-055-F@@風の丘のエルフ
CFC-056-F@@追い風
CFC-057-F@@觔斗雲
CFC-058-F@@天の風
CFC-059-F@@魔源植物
CFC-060-F@@魔石解析
CFC-061-F@@森の守り手
CFC-062-F@@赤ずきん
CFC-063-F@@エルフの隠れ里 アモンスール
CFC-064-F@@沙悟浄
CFC-065-F@@天風の魔導師 メルフィ
CFC-066-F@@石猿の美猴王
CFC-066-B@@斉天大聖 孫悟空
CFC-067-F@@アモンスールの知恵者
CFC-068-F@@猪八戒
CFC-069-F@@アルハザードの信者
CFC-070-F@@クトゥルフの邂逅
CFC-071-F@@存在の探求者 アザトース
CFC-072-F@@混沌より来たるもの
CFC-073-F@@永劫回帰
CFC-074-F@@狂わしき鬼
CFC-075-F@@鬼の総督
CFC-076-F@@闇の祭司 アブドゥル＝アルハザード
CFC-077-F@@竜宮城の乙姫
CFC-078-F@@散花狂瀾
CFC-079-F@@御影家の次女 凛花
CFC-080-F@@御影の召使
CFC-081-F@@黒の玉手箱
CFC-082-F@@窮極の門
CFC-083-F@@無名の霧
CFC-084-F@@千の鍵の盗賊 ウムル・アト＝タウィル
CFC-084-B@@千の扉の混沌 ヨグ＝ソートス
CFC-085-F@@浦島太郎
CFC-086-F@@黒静の魔石
CFC-087-F@@烈波の魔石
CFC-088-F@@暗深の魔石
CFC-089-F@@森羅の魔石
CFC-090-F@@閃空の魔石
CFC-091-F@@炉心の魔石
CFC-092-F@@熱輝の魔石
CFC-093-F@@破天の魔石
CFC-094-F@@感光の魔石
CFC-095-F@@炎禍の魔石
CFC-096-F@@闇の魔石
CFC-097-F@@炎の魔石
CFC-098-F@@光の魔石
CFC-099-F@@水の魔石
CFC-100-F@@風の魔石
LEL-001-F@@光の道標 天照
LEL-002-F@@天照の眼光
LEL-003-F@@神光の聖獣
LEL-004-F@@ルミアの浄化
LEL-005-F@@ミリアムの剣戟
LEL-006-F@@純白のりんご 白雪姫
LEL-007-F@@光の精霊
LEL-008-F@@集会する七人の小人
LEL-009-F@@古き時の管理人
LEL-010-F@@猫の女神 バステト
LEL-011-F@@バステトの魅了
LEL-012-F@@時限爆炎
LEL-013-F@@不可視の炎
LEL-014-F@@雲の上の巨人
LEL-015-F@@時導きの提督 アルフレッド
LEL-016-F@@世界火の召喚
LEL-017-F@@アルハマートの魔法兵士
LEL-018-F@@聖魂の神話使い シャルロッテ
LEL-019-F@@釣り
LEL-020-F@@釣り師 太公望
LEL-021-F@@ムージュダルトの幻想兵
LEL-022-F@@アルハマートの秘書官 レイチェル
LEL-023-F@@レイチェルの微笑
LEL-024-F@@再会する姉妹
LEL-025-F@@運命を紡ぐ風 フィースシング
LEL-026-F@@最後の風
LEL-027-F@@強風
LEL-028-F@@豆撒きのジャック
LEL-029-F@@瑞獣、鸞
LEL-030-F@@魔石生命体
LEL-031-F@@豆撒き
LEL-032-F@@風の聖獣
LEL-033-F@@アルハマートの黒雷
LEL-034-F@@丑の刻参り
LEL-035-F@@次元竜 ニーズヘッグ
LEL-036-F@@宿命の再会
LEL-037-F@@蜘蛛丸
LEL-038-F@@ラピスの影
LEL-039-F@@御影家の長女 夜叉姫
LEL-040-F@@夜叉丸
LEL-041-F@@光と風の邂逅
LEL-042-F@@アルティアの精鋭
LEL-043-F@@貪り食うもの アメミット
LEL-044-F@@古代の結界
LEL-045-F@@封印の結界
LEL-046-F@@祝福を受けし戦士
LEL-047-F@@触媒の精霊
LEL-048-F@@紅蓮の光
LEL-049-F@@九尾の呪い
LEL-050-F@@まやかしの夢
LEL-051-F@@煽る悪魔
LEL-052-F@@アトラクシアの神獣
LEL-053-F@@風光明媚のドラゴン
LEL-054-F@@円環の妖精
LEL-055-F@@ファリアの召集
LEL-056-F@@フィースシングの眼鏡
LEL-057-F@@アトラクシアの亡霊
LEL-058-F@@仮面の聖戦士 グロリアス
LEL-058-B@@神獣王 ファリア
LEL-059-F@@闇駆ける グリフォン
LEL-060-F@@魔石の究明者 グラスバレスタ
LEL-061-F@@グラスバレスタの秘術
LEL-062-F@@癒やし翼のドラゴン
LEL-063-F@@幻想使いの魔導師
LEL-064-F@@幻影の映し身
LEL-065-F@@水魔の侵略者 ヴァランティーヌ
LEL-065-B@@解き放ちし者 ヴァランティーヌ
LEL-066-F@@炎の信仰心 ジャンヌ・ダルク
LEL-067-F@@月の探索者 かぐや
LEL-068-F@@かぐやの月光蝶
LEL-069-F@@救済代理人 リリアス・ペタル
LEL-069-B@@九尾の狐
LEL-070-F@@リリアス・ペタルの助手
LEL-071-F@@再生する命運 ルミア
LEL-071-B@@紅蓮の聖女 ルミア
LEL-072-F@@ルミアの裁き
LEL-073-F@@魔法反らし
LEL-074-F@@光と炎の再会
LEL-075-F@@リリアス・ペタルの使者
LEL-076-F@@幻想女帝 ムージュダルト
LEL-077-F@@まやかしの都市 ムール
LEL-078-F@@黒き夢 ナイトメア
LEL-079-F@@紅蓮の輝き ニャルラトホテプ
LEL-080-F@@水と闇の策謀
LEL-081-F@@加護の司祭
LEL-082-F@@細胞変形体
LEL-083-F@@ソルの令呪
LEL-084-F@@令呪の悪魔 アキオト
LEL-085-F@@聖なる狛犬
LEL-086-F@@光輝く麒麟
LEL-087-F@@日曜の魔導師 ソル
LEL-087-B@@熱蒸の魔将 ソル
LEL-088-F@@水蒸気爆発
LEL-089-F@@炎と水の共鳴
LEL-090-F@@合成獣 マンティコア
LEL-091-F@@風と闇の調律
LEL-092-F@@双頭のドラゴン
LEL-093-F@@ヴァランティーヌの掌握
LEL-094-F@@魔源の湿地帯
LEL-095-F@@白角のカイチ
LEL-096-F@@覚醒の魔石 ジ・アース
LEL-097-F@@殺生石
LEL-098-F@@熱蒸の魔石
LEL-099-F@@プリシアのメモリア
LEL-100-F@@アトラクシアの残滓
LEL-101-F@@闇の魔石
LEL-102-F@@炎の魔石
LEL-103-F@@光の魔石
LEL-104-F@@水の魔石
LEL-105-F@@風の魔石
SDL1-001-F@@お菓子職人 ヘンゼル
SDL1-002-F@@童話国家 ライトパレス
SDL1-003-F@@食いしん坊の妹 グレーテル
SDL1-004-F@@童話王 グリム
SDL1-005-F@@長靴を履いた子猫
SDL1-006-F@@光のドレスのシンデレラ
SDL1-007-F@@魔法のお菓子
SDL1-008-F@@力の発現
SDL1-009-F@@ライトパレスの王子 ミリアム
SDL1-009-B@@新時代の鼓動 ミリアム
SDL1-010-F@@童話世界からの召集
SDL1-011-F@@妖精 ティンカーベル
SDL1-012-F@@光の魔石
SDL2-001-F@@贋作師の細工
SDL2-002-F@@ルルイエからの使者
SDL2-003-F@@贋作師 フェイリー
SDL2-004-F@@穏やかな山羊
SDL2-005-F@@山羊追いのハスター
SDL2-006-F@@雷撃
SDL2-007-F@@狼少女 ルーニャ
SDL2-007-B@@真実の神話騙り ニャルラトホテプ
SDL2-008-F@@ルーニャの親友
SDL2-009-F@@山羊飼いのニグラス
SDL2-010-F@@ルルイエの悪夢
SDL2-011-F@@嘘偽りない世界 ルルイエ
SDL2-012-F@@炎の魔石
SDL3-001-F@@古代の氷棺
SDL3-002-F@@古の知識
SDL3-003-F@@地獄の大公主 アスタロト
SDL3-004-F@@アルティアの氷竜
SDL3-005-F@@氷棺の監視者
SDL3-006-F@@魔氷壁
SDL3-007-F@@水曜の魔導師 メリクリウス
SDL3-007-B@@氷の魔将 メリクリウス
SDL3-008-F@@メリクリウスの氷槍
SDL3-009-F@@アルティアの伝令
SDL3-010-F@@メリクリウスの従者
SDL3-011-F@@氷の精霊
SDL3-012-F@@水の魔石
SDL4-001-F@@人なる吸血鬼 アリア
SDL4-002-F@@風の六賢者 フィースシング
SDL4-002-B@@聖風の大魔導師 フィースシング
SDL4-003-F@@聖封烈波
SDL4-004-F@@六賢者の工房
SDL4-005-F@@聖域のエルフ
SDL4-006-F@@風の精霊
SDL4-007-F@@聖風の使い魔 タマ
SDL4-008-F@@連唱のエルフ
SDL4-009-F@@二重詠唱
SDL4-010-F@@吸血鬼ハンター クリスティ
SDL4-011-F@@風の知らせ
SDL4-012-F@@風の魔石
SDL5-001-F@@黒き月の友人
SDL5-001-B@@永劫吸血鬼 御影清十郎
SDL5-002-F@@御影の血
SDL5-003-F@@鬼の城
SDL5-004-F@@地獄の忠犬
SDL5-005-F@@天国へ昇る雉
SDL5-006-F@@三途の流し手 桃太郎
SDL5-007-F@@鬼の一撃
SDL5-008-F@@力の吸収
SDL5-009-F@@御影家の三女 紗羅
SDL5-010-F@@酒呑童子
SDL5-011-F@@現世に留まる猿
SDL5-012-F@@闇の魔石
_LEL-TK-003-F@@幻想トークン
_LEL-TK-004-F@@幻想トークン
_LEL-TK-005-F@@爆弾トークン
_LEL-WC-001-F@@ウィルコイン
_LEL-WC-002-F@@ウィルコイン
_LEL-WC-003-F@@ウィルコイン
_LEL-WC-004-F@@ウィルコイン
_LEL-WC-005-F@@ウィルコイン
_TK4-001-F@@エルフトークン
_TK4-002-F@@エルフトークン
_WC1-001-F@@ウィルコイン
_WC2-001-F@@ウィルコイン
_WC3-001-F@@ウィルコイン
_WC4-001-F@@ウィルコイン
_WC5-001-F@@ウィルコイン