1@@language
2@@Book of Orbs
3@@QR Code
4@@NO
5@@QRコードを読み込んでBook of Orbsと連携しよう！\n連携するとBook of Orbsで入手したカードを\n表示させることができます！\n下記リンクからアプリを入手しよう！\n※連携しなくてもゲームを遊ぶことができます。
6@@Book of OrbsでQRコードを読み取ってください
7@@Cancel
8@@連携しました
9@@編集
10@@複製
11@@削除
12@@本当に削除しますか？
13@@YES
14@@NO
15@@検索結果:{0}件
16@@検索
17@@種類
18@@ルーラー/Jルーラー
19@@リゾネイター
20@@詠唱
21@@アディション
22@@レガリア
23@@魔石
24@@特殊魔石
25@@（文字列検索）
26@@（デッキ名）
27@@内容が変更されています\n変更を保存しますか？
28@@YES
29@@NO
30@@Cancel
31@@デッキを保存しました
32@@対戦の準備
33@@1.対戦相手のIPアドレスを教えてもらおう\n2.対戦相手のIPアドレスを入力しよう\n3.Joinボタンを押していざ対戦！
34@@1.ポート開放をしよう\n2.対戦相手に自分のIPアドレスを伝えよう\n※Hostボタンで部屋を立てると自分のIPアドレスを確認できます\n3.対戦相手が来るのを待つ\n4.対戦相手が表示されたらいざ対戦！
35@@プレイヤー
36@@（IPアドレス）
37@@（ポート）
38@@JOIN
39@@HOST
40@@このデッキは対戦条件を満たしていないため、対戦できません。
41@@接続中
42@@接続完了
43@@相手が選択中
44@@Cancel
45@@ルール設定
46@@-TIPS-
47@@OK
48@@Cancel
49@@対戦形式
50@@シングル戦
51@@マッチ戦
52@@放置警告
53@@OK
54@@Cancel
55@@グローバルIP
56@@ローカルIP
57@@待ち受け中
58@@インターネットを通じて対戦を行う場合\n相手にこれを教えてね！
59@@LANで対戦をする場合は\n相手にこれを教えてね！
60@@挨拶
61@@称賛
62@@驚き
63@@悲しみ
64@@思考中
65@@お礼
66@@投了
67@@あなたは先攻です
68@@あなたは後攻です
69@@引き直したいカードを選択してください
70@@確定
71@@交換しない
72@@捨てる手札を{0}枚選択してください
73@@チェイスできます
74@@PASS
75@@ウィルを選びなおしますか？
76@@YES
77@@NO
78@@ドローフェイズ開始
79@@ドローフェイズ終了
80@@リカバリーフェイズ開始
81@@リカバリーフェイズ終了
82@@メインフェイズ開始
83@@バトル開始ステップ
84@@攻撃宣言ステップ開始
85@@攻撃をおこなうJ/リゾネイターを選択してください
86@@攻撃しない
87@@攻撃目標を選択してください
88@@攻撃宣言ステップ終了
89@@ブロック宣言ステップ開始
90@@ブロックできます
91@@ブロック宣言ステップ終了
92@@先制戦闘判定ステップ終了
93@@通常戦闘判定ステップ終了
94@@バトル終了
95@@メインフェイズ終了
96@@エンドフェイズ開始
97@@エンドフェイズ終了
98@@これは投了スタンプです。\n本当に投了しますか？
99@@YES
100@@NO
101@@リプレイを保存できます
102@@保存する
103@@保存しない
104@@再戦できます
105@@再戦する
106@@再戦しない
107@@対象を選択してください
108@@破壊対象を選択してください
109@@手札に戻す対象を選択してください
110@@
111@@リカバー対象を選択してください
112@@レスト対象を選択してください
113@@装備対象を選択してください
114@@破棄対象を選択してください
115@@捨てる対象を選択してください
116@@手札に加える対象を選択してください
117@@カウンターを置く対象を選択してください
118@@カウンターを取り除く対象を選択してください
119@@能力修正対象を選択してください
120@@能力付与対象を選択してください
121@@ダメージ対象を選択してください
122@@除外対象を選択してください
123@@場に出す対象を選択してください
124@@ウィル
125@@ドロー
126@@ダメージ
127@@能力修正
128@@リカバー
129@@レスト
130@@手札に加える
131@@破壊
132@@能力付与
133@@回復
134@@無効
135@@場に出す
136@@墓地確認
137@@除外確認
138@@Chase
139@@Resolve
140@@手札に加えない
141@@効果を選択してください
142@@誘発能力のチェイス順番を決めてください
143@@リプレイを削除しますか？
144@@YES
145@@NO
146@@連携サービス
147@@クレジット
148@@キャッシュ削除
149@@ゲーム終了
150@@音量
151@@言語
152@@
153@@
154@@
155@@
156@@
157@@
158@@
159@@
160@@
161@@右クリックを活用しよう！\n対戦中に右クリックを押し続けるとすべての確認をスキップできるぞ！
162@@ダブルクリックを活用しよう！\nデッキ一覧でデッキをダブルクリックするとすぐにデッキ編集に行けるぞ！
163@@ダブルクリックを活用しよう！\n対戦中に通常魔石をダブルクリックするとすぐにウィル生成できるぞ！
164@@ショートカットキー\n対戦中に[ショートカットキー]を押している間\nカード詳細を一時的に隠すことができるぞ！
165@@1つ選んでください
166@@効果を使用する
167@@コストを下げる
168@@何もしない
169@@追加ウィルを支払いますか？
170@@無効対象を選択してください
171@@種族を選択してください
172@@デッキに戻すカードを選択してください
173@@一定時間操作が行われていません。\n放置警告の3度目にあなたの敗北で強制的にバトルは終了します。
174@@あと2回
175@@あと1回
176@@通信エラー
177@@接続に失敗しました
178@@録画を終了しました
179@@変更しますか？
180@@終了しますか？
181@@録画をキャンセルしますか？
182@@{0}を保存しました
183@@録画速度を選択してください
184@@連携中
185@@連携解除しますか？
186@@連携を解除しました
187@@一番上に置く
188@@一番下に置く
189@@カウンターを置く
190@@カウンターを取り除く
191@@デッキトップを見る
192@@デッキトップを公開
193@@種族選択
194@@ダメージを与え合う
195@@直前に敗北しているため選択できます。
196@@先攻
197@@後攻
198@@追憶
199@@ターン {0}\n{1} ターン
200@@現界カウンター
201@@[+100/+100]カウンター
202@@吸血カウンター
203@@魔法力カウンター
204@@マナカウンター
205@@「IPアドレス」「ポート」の設定を確認してください
210@@除外しますか？
211@@場に出しますか？
212@@手札に戻しますか？
213@@チェイスする能力を選択してください
214@@プレイ
215@@順番を選択してください
216@@能力を使用しますか？
218@@効果を選択
219@@カウンターを取り除きますか？
220@@装備しますか？
221@@＜覚醒＞
222@@支払うウィルを選択してください
223@@破棄する
224@@ジャッジメント
225@@失う
226@@未来面プレイ
227@@アストラルカウンター
228@@コピーしました
229@@覚醒しますか？
230@@覚醒する
231@@覚醒しない
232@@対戦相手とバージョンが違うため\n対戦できませんでした。
233@@最新バージョンが公開されています。\n最新版のダウンロードをお願いします。
234@@(時変)
235@@初期化中…
236@@パスにマルチバイト文字が含まれています
237@@初期化に失敗しました
238@@プレイ＜連唱＞
239@@放置警告の3度目に相手の敗北で強制的にバトルは終了します。