{
	"cardId": "BFA-008",
	"faceupData": {
		"nameTextId": "BFA-008-F",
		"cardType": 2,
		"texturePath": "BFA-008.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			0,
			0,
			6
		],
		"attributeTypes": [
			0
		],
		"subtypes": [
			66
		],
		"originalAtk": 800,
		"originalDef": 800,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextId:221"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2\nnone:2\nmoon:1"
					}
				],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "countertype:2\nnum:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "08b280ed-2699-8197-53a2-bca3dc3e5fb0",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 79,
						"parameter": "zonetype:0\ncardtype:2\nsubtype:21\ntotalCostless:1\nnumless:4\nmessagetextid:123",
						"conditionDatas": [],
						"deadlineDatas": []
					},				
					{
						"type": 4,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 6,
						"parameter": "countertype:2\nnum:1"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 10,
						"parameter": "num:1\ncountertype:2",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 6,
						"parameter": "countertype:2\nnum:1"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "a4fa4336-5fcc-7546-1a69-bde45892d010",
				"triggerDatas": [
					{
						"type": 8,
						"parameter": "fromzonetype:3\ncontrol:0"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "self:1\nzonetype:3"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "num:1\ncountertype:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "BFA-008 SR"
	},
	"facedownData": null
}