{
	"cardId": "BFA-099",
	"faceupData": {
		"nameTextId": "BFA-099-F",
		"cardType": 7,
		"texturePath": "BFA-099.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [],
		"attributeTypes": [],
		"subtypes": [
			52
		],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "d4fe76e9-df74-9650-3fbf-e832dcd2939c",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\nwind:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "windWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "01c79b9f-8eaf-99fe-e258-1ae59f7980b7",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\nlight:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:1"
					},
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "lightWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
				{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\nfire:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:1"
					},
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "fireWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
				{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\nwater:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:1"
					},
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "waterWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
				{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\nwind:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:1"
					},
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "windWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
				{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\ndark:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:1"
					},
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "darkWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}

		],
		"enchantAbilities": [],
		"collectorId": "BFA-099 R"
	},
	"facedownData": null
}