{
	"cardId": "BFA-003",
	"faceupData": {
		"nameTextId": "BFA-003-F",
		"cardType": 3,
		"texturePath": "BFA-003.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			0,
			0
		],
		"attributeTypes": [
			0
		],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "10ef1cc9-3277-21ee-5a31-e94dc1dea5b5",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 5,
						"parameter": "num:1\nindex:0,1\nmessageTextId:165"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2"
					}
				],
				"effectDatas": [],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "17950116-4724-41fc-3999-015bd431e293",
				"triggerDatas": [
					{
						"type": 4,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 3,
						"parameter": "numless:2\ncardType:2\nsubType:16\nmessagetextid:116",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 4,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "64e64c3b-64bc-7864-0a66-662482ac07ab",
				"triggerDatas": [
					{
						"type": 4,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:2\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},					
					{
						"type": 84,
						"parameter": "control:0\nzonetype:3\ncardtype:2\nsubtype:16\ntarget:1\naddtarget:3",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 39,
						"parameter": "target:3\natk:+400\ndef:+400",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nzonetype:3\ncardtype:2\nsubType:16"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0\nzonetype:3"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "atk:+400\ndef:+400\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "BFA-010 U"
	},
	"facedownData": null
}