{
	"cardId": "BFA-007",
	"faceupData": {
		"nameTextId": "BFA-007-F",
		"cardType": 3,
		"texturePath": "BFA-007.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			0,
			0,
			6
		],
		"attributeTypes": [
			0
		],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "c1ca3f4e-3d1a-93b4-b618-2ea90d2a2afb",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 15,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "ff478aaa-e820-71a9-07cd-0553cef8717d",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					},
					{
						"type": 2,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 84,
						"parameter": "zonetype:3\ncardtype:2\nnum:1\ncontrol:0\nmessageTextId:107\ntarget:0\naddtarget:2",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "zonetype:3\ncardtype:2\nnum:1\ncontrol:1\nmessageTextId:107\ntarget:1\naddtarget:3",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 74,
						"parameter": "subtype:42\ntarget:2",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 74,
						"parameter": "subtype:42\ntarget:3",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 84,
						"parameter": "zonetype:3\ncardtype:2\naddtarget:1\nunsubtype:42",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 34,
						"parameter": "target:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}

				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "BFA-007 R"
	},
	"facedownData": null
}