{
	"cardId": "BFA-047",
	"faceupData": {
		"nameTextId": "BFA-047-F",
		"cardType": 2,
		"texturePath": "BFA-047.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			3,
			3
		],
		"attributeTypes": [
			3
		],
		"subtypes": [
			63
		],
		"originalAtk": 500,
		"originalDef": 500,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:2"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "a85e89de-b1fb-cc02-7854-8e0669835fae",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 14,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "77d72536-caf0-9373-beac-e4140d438d36",
				"triggerDatas": [
					{
						"type": 10,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\ncardtype:6,7\nmessageTextId:111\nnum:1"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 6,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "BFA-047 C"
	},
	"facedownData": null
}