{
	"cardId": "CMF-068",
	"faceupData": {
		"nameTextId": "CMF-068-F",
		"cardType": 2,
		"texturePath": "CMF-068.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			3,
			3,
			6
		],
		"attributeTypes": [
			3
		],
		"subtypes": [
			29
		],
		"originalAtk": 400,
		"originalDef": 400,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:2\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "45acd92d-ee59-13bd-8ef8-74ca3737e4c7",
				"triggerDatas": [],
				"targetDatas": [],
				"costDatas": [],
				"effectDatas": [],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "d9cbd405-1844-f764-b39c-2a677d599688",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:0\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nself:0\nzonetype:3\nsubtype:29\ncardtype:0,2\naddtarget:2\ntarget:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 39,
						"parameter": "atk:400\ndef:400\ntarget:2",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nself:0\nzonetype:3\nsubtype:29\ncardtype:0,2"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0\nzonetype:3"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "atk:400\ndef:400\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 3,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "CMF-068 R"
	},
	"facedownData": null
}