{
	"cardId": "CMF-036",
	"faceupData": {
		"nameTextId": "CMF-036-F",
		"cardType": 1,
		"texturePath": "CMF-036.png",
		"deckTexturePath": "CMF-036-BG.png",
		"battleBackgroundTexturePath": "CMF-036-BG.png",
		"playCosts": [],
		"attributeTypes": [
			1
		],
		"subtypes": [
			1
		],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:5\nzonetype:5"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 37,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "61adb71b-3767-b2f7-2067-73996f676bba",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:5\nplaytype:2\ncontextmenutextid:224"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:1\nfire:1\nnone:2"
					}
				],
				"effectDatas": [
					{
						"type": 31,
						"parameter": "",
						"conditionDatas": [
							{
								"type": 10,
								"parameter": ""
							}
						],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 13,
						"parameter": ""
					},
					{
						"type": 6,
						"parameter": "countertype:5\nnum:0"
					},
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "8b295223-c4fd-c8c7-bffc-c0f5cbc5e37e",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:5\nplaytype:2\ncontextmenutextid:224"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "none:1"
					},
					{
						"type": 4,
						"parameter": "num:1\ncontrol:0\nzonetype:2\nnameTextId:CMF-031-F\nmessagetextid:115"
					}
				],
				"effectDatas": [
					{
						"type": 31,
						"parameter": "",
						"conditionDatas": [
							{
								"type": 10,
								"parameter": ""
							}
						],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 13,
						"parameter": ""
					},
					{
						"type": 6,
						"parameter": "countertype:5\nnum:0"
					},
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "CMF-036 R"
	},
	"facedownData": {
		"nameTextId": "CMF-036-B",
		"cardType": 0,
		"texturePath": "CMF-036_S.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [],
		"attributeTypes": [
			3
		],
		"subtypes": [
			62,
			1
		],
		"originalAtk": 1300,
		"originalDef": 1300,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:5"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 37,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "a1b74a4e-8a40-a483-34f3-498d2bb5b881",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 24,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "cd2983bc-0f84-d89a-7e18-9ea108f2ffaa",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:129"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:0,2\nnum:1"
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 7,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "e1e990a2-e190-f91c-f0fd-ea166c2b813a",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:131"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:2\nnum:1"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "none:1"
					},
					{
						"type": 4,
						"parameter": "num:1\ncontrol:0\nzonetype:2\nnameTextId:CMF-031-F\nmessagetextid:115"
					}
				],
				"effectDatas": [
					{
						"type": 33,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "CMF-036 JR"
	}
}