{
	"cardId": "CMF-024",
	"faceupData": {
		"nameTextId": "CMF-024-F",
		"cardType": 2,
		"texturePath": "CMF-024.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			1,
			1,
			6,
			6,
			6,
			6
		],
		"attributeTypes": [
			1
		],
		"subtypes": [
			67,
			17
		],
		"originalAtk": 800,
		"originalDef": 1200,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "fire:2\nnone:4"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "da869d52-f419-aa23-aeae-1bacffa0e386",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 14,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "64e5762c-c0a5-7784-6834-e860799ddef8",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 18,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "3362dcaa-08d2-5a31-2be1-0c9443939259",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "rateatk:200\nratedef:0\nrateType:2\ncontrol:0\nzoneType:4\ncardType:6,7\nfire:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "ba13e63b-bdd8-8a2b-cb43-2fd6490f6d13",
				"triggerDatas": [
					{
						"type": 8,
						"parameter": "fromzonetype:3\nself:1"
					}
				],
				"targetDatas": [
					{
						"type": 5,
						"parameter": "num:1\nindex:0,1\nmessageTextId:165"
					}
				],
				"costDatas": [],
				"effectDatas": [],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "48c75f8d-99a2-cadb-677f-de113603a8f4",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					},
					{
						"type": 0,
						"parameter": ""
					}					
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 84,
						"parameter": "control:0\nzonetype:4\ncardtype:6,7\nnum:3\nfire:1\naddtarget:2\ntarget:0\nmessagetextid:247",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 34,
						"parameter": "target:2",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 79,
						"parameter": "target:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "067597d0-24ea-8566-dff0-c7d77e6e75de",
				"triggerDatas": [],
				"targetDatas": [],
				"costDatas": [],
				"effectDatas": [],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"collectorId": "CMF-024 SR"
	},
	"facedownData": null
}