{
	"cardId": "MOA-033",
	"faceupData": {
		"nameTextId": "MOA-033-F",
		"cardType": 2,
		"texturePath": "MOA-033.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			3,
			3,
			6,
			6
		],
		"attributeTypes": [
			3
		],
		"subtypes": [
			29,
			2
		],
		"originalAtk": 600,
		"originalDef": 1000,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:2\nnone:2"
					}
				],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "countertype:2\nnum:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 36,
						"parameter": "target:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "87d5988a-2303-d75e-0ce7-28446b02a7e7",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 15,
						"parameter": "target:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "3f8957a0-18ae-ecc9-c5bd-fc0e653b14c2",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "countertype:4\nnum:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 6,
						"parameter": "countertype:2\nnum:1"
					}
				],
				"deadlineDatas": []
			},		
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 10,
						"parameter": "num:1\ncountertype:2",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 6,
						"parameter": "countertype:2\nnum:1"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "4265eb4f-d310-c2ac-4fe0-6f8cc9415fcf",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\ncardtype:0,2\nzonetype:3\nself:0\nsubtype:2"
					}
				],
				"targetDatas": [				
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "countertype:4\nnum:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "f35f36ea-6166-7865-2984-f54a7bfb2cea",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:246"
					}
				],
				"targetDatas": [				
					{
						"type": 3,
						"parameter": "num:1\nzonetype:10\nchasetype:0\nlogtextid:45"
					}
				],
				"costDatas": [
					{
						"type": 5,
						"parameter": "countertype:4\nnum:1\nself:1"
					}
				],
				"effectDatas": [
					{
						"type": 45,
						"parameter": "willcost:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "MOA-033 R"
	},
	"facedownData": null
}