{
	"cardId": "RL1601-1",
	"faceupData": {
		"nameTextId": "RL1601-1-F",
		"cardType": 2,
		"texturePath": "RL1601-1.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			0,
			0,
			6
		],
		"attributeTypes": [
			0
		],
		"subtypes": [
			0,
			58
		],
		"originalAtk": 600,
		"originalDef": 600,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "944a810f-39cc-4fb7-b77f-e704370d43bd",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 70,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 3,
						"parameter": ""
					}
				]
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "69cc2af4-28e9-fa2d-bfe2-68d9c5902830",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:1\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "num:1\ncontrol:0\nzonetype:3\ncardtype:2\nrecovered:1\nsubtype:0\nunsubtype:58\nmessagetextid:112"
					}
				],
				"effectDatas": [
					{
						"type": 6,
						"parameter": "self:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "78d3c5be-ee30-89fe-5f1b-e77ff6b014ff",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:1\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\nzonetype:3\ncardtype:2\nmessageTextId:119\nlogtextid:82"
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 4,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "self:1"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "atk:200\ndef:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 14,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "RL1601-1"
	},
	"facedownData": null
}