{
	"cardId": "SKL-045",
	"faceupData": {
		"nameTextId": "SKL-045-F",
		"cardType": 2,
		"texturePath": "SKL-045.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			2,
			6
		],
		"attributeTypes": [
			2
		],
		"subtypes": [
			1
		],
		"originalAtk": 400,
		"originalDef": 400,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "water:1\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "758f38c5-327f-aeaa-0bb2-d90825d1aaf0",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 5,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "SKL-045 C"
	},
	"facedownData": null
}