{
	"cardId": "SKL-092-93",
	"faceupData": {
		"nameTextId": "SKL-092-93-F",
		"cardType": 1,
		"texturePath": "SKL-092-093.png",
		"deckTexturePath": "SKL-092-93-BG.png",
		"battleBackgroundTexturePath": "SKL-092-93-BG.png",
		"playCosts": [],
		"attributeTypes": [
			2
		],
		"subtypes": [
			5,
			46
		],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:5\nzonetype:5"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 37,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "e32928e8-ec4f-f4d2-35cc-7905c133855f",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:5\nplaytype:2\ncontextmenutextid:224"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "water:1\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 31,
						"parameter": "",
						"conditionDatas": [
							{
								"type": 10,
								"parameter": ""
							}
						],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 13,
						"parameter": ""
					},
					{
						"type": 6,
						"parameter": "countertype:5\nnum:0"
					},
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": null,
				"detailTextId": "null",
				"triggerDatas": [
					{
						"type": 2,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "countertype:0\nnum:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "98b8f8ae-0a83-486a-b443-9e8d8b9d2845",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:1\nzonetype:5\ncardtype:1"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 3,
						"parameter": "nameTextId:SKL-097-F\nnum:1\nmessagetextid:116",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 4,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "SKL-092/093 R"
	},
	"facedownData": {
		"nameTextId": "SKL-092-B",
		"cardType": 0,
		"texturePath": "SKL-092_S.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [],
		"attributeTypes": [
			0
		],
		"subtypes": [
			47
		],
		"originalAtk": 400,
		"originalDef": 1500,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:5"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 37,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "aff11bdc-421e-5c30-3d3a-73e5e1b1cb78",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\nzonetype:3\ncardtype:2\nmessageTextId:119\nlogtextid:82"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "none:2"
					}
				],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "08865ca5-255e-7eb9-4e28-9a8697fb4a6f",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\nzonetype:3\ncardtype:2\nmessageTextId:120\nlogtextid:82"
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "97399eb8-d859-3594-f705-c1eeb3e506b2",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:248"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					},
					{
						"type": 4,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "water:1\nwind:1"
					},
					{
						"type": 5,
						"parameter": "self:1\ncountertype:0\nnum:1"
					}
				],
				"effectDatas": [
					{
						"type": 5,
						"parameter": "num:3",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 60,
						"parameter": "index:2",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nself:0\nzonetype:3\ncardtype:0,2\naddtarget:2\ntarget:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 16,
						"parameter": "target:2",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 4,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "self:1"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "atk:0\ndef:1000",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 4,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "self:1"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 16,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nzoneType:3\ncardtype:0,2"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 16,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "SDL1-009 JR"
	}
}