{
	"cardId": "TAT-072",
	"faceupData": {
		"nameTextId": "TAT-072-F",
		"cardType": 3,
		"texturePath": "TAT-072.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			3,
			3
		],
		"attributeTypes": [
			3
		],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "f96de5b8-9ab2-ba17-33f4-6a07452ae9f8",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 15,
						"parameter": "target:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "df6d2338-b2b8-fce1-ec2f-6dda0a630eb0",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 5,
						"parameter": "num:1\nindex:0,1,2,3,4,5\nmessageTextId:165"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:2"
					}
				],
				"effectDatas": [],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "a181c2fe-7c50-5919-cb26-9d44365088fc",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\nZoneType:3\nCardType:2\nmessageTextId:120"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:6",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "f4a4f7c0-c6bb-311a-8b6d-57228217cfe5",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\ncardtype:2\nzonetype:10\nchasetype:0\nlogtextid:45"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 45,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "60ffba1b-8bc9-56c8-f9ec-c43c4a9f872a",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:7\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nzonetype:3\ncardtype:2\naddtarget:3\ntarget:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 39,
						"parameter": "target:3\natk:+200\ndef:+200",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "0a0859a9-d8e3-3c87-cb30-b216072c24c5",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 84,
						"parameter": "control:0\nzonetype:6\naddtarget:3\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 47,
						"parameter": "target:3",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 4,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 4,
						"parameter": "zonetype:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "c4b531fd-c915-9fc9-a009-5948b93a5fcc",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 2,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 84,
						"parameter": "control:1\nzonetype:6\naddtarget:1\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 47,
						"parameter": "target:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 4,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "80c4b5a9-356d-9da3-abed-cb21442fe505",
				"triggerDatas": [],
				"targetDatas": [],
				"costDatas": [],
				"effectDatas": [],
				"conditionDatas": [
					{
						"type":0,
						"parameter": "control:0\nnametextId:TAT-057-F,TAT-057-B"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 4,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "self:1"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 16,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nzonetype:3\ncardtype:2"
					}
				],
				"targetDatas": [
					
					{
						"type": 3,
						"parameter": "trigger:0\nzonetype:3"
					}
				
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "atk:200\ndef:200\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "TAT-072 R"
	},
	"facedownData": null
}