{
	"cardId": "TAT-039",
	"faceupData": {
		"nameTextId": "TAT-039-F",
		"cardType": 2,
		"texturePath": "TAT-039.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			2
		],
		"attributeTypes": [
			2
		],
		"subtypes": [
			0
		],
		"originalAtk": 0,
		"originalDef": 200,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "water:1"
					}
				],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "countertype:2\nnum:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "cde7c530-476f-1fa7-902e-b177df34a96a",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					},
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 5,
						"parameter": "num:2",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nzonetype:2\nnum:1\naddtarget:2\nmessagetextid:107",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 47,
						"parameter": "target:2",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 6,
						"parameter": "countertype:2\nnum:1"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 10,
						"parameter": "num:1\ncountertype:2",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 6,
						"parameter": "countertype:2\nnum:1"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "fd511191-a1db-9706-349b-a4e3bfa84b5f",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 16,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 3,
						"parameter": ""
					}
				]
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "30cc4c63-72b6-b996-74be-9c3d7bd4df34",
				"triggerDatas": [
					{
						"type": 8,
						"parameter": "fromzonetype:3\nself:1"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					},
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 47,
						"parameter": "target:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 4,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "TAT-039 SR"
	},
	"facedownData": null
}