{
	"cardId": "TAT-088",
	"faceupData": {
		"nameTextId": "TAT-088-F",
		"cardType": 3,
		"texturePath": "TAT-088.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			4,
			4
		],
		"attributeTypes": [
			4
		],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "2e67c36f-36ee-8931-b1f4-cea2aca85ce6",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 15,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "1d28243e-d918-944c-a26e-bb24f157319a",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:2\nnum:1\nmessagetextid:108\nlogtextid:33"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "dark:2"
					}
				],
				"effectDatas": [
					{
						"type": 33,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "TAT-088 R"
	},
	"facedownData": null
}