{
	"cardId": "TMS-099",
	"faceupData": {
		"nameTextId": "TMS-099-F",
		"cardType": 7,
		"texturePath": "TMS-099.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [],
		"attributeTypes": [],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "0418385d-a344-67e2-d99c-bbd3136b0f5f",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\nmoon:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "moonWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": "0418385d-a344-67e2-d99c-bbd3136b0f5f",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:4\nplaytype:3\nlight:1\n"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "lightWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "TMS-099 R"
	},
	"facedownData": null
}