{
	"cardId": "TMS-081",
	"faceupData": {
		"nameTextId": "TMS-081-F",
		"cardType": 4,
		"texturePath": "TMS-081.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			4,
			6
		],
		"attributeTypes": [
			4
		],
		"subtypes": [
			51
		],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "dark:1\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "7db99a5f-9b8d-2817-3ceb-64b65f7e59ec",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:0\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nzonetype:3\ncardtype:0\ndark:1\naddtarget:2\ntarget:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 39,
						"parameter": "target:2\natk:200\ndef:200",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "8c58714b-f733-4462-ae97-c24593c858ac",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\ncontrol:0\nzonetype:6\nmessagetextid:116\nlogtextid:13"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "moon:1"
					},
					{
						"type": 4,
						"parameter": "num:1\ncontrol:0\nzonetype:2\ncardtype:2\nmessagetextid:115"
					}
				],
				"effectDatas": [
					{
						"type": 13,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 12,
						"parameter": "zonetype:6\nnumover:1"
					}
				],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\ncardtype:0\nzonetype:3\ndark:1"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "atk:200\ndef:200",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 3,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "TMS-081 U"
	},
	"facedownData": null
}