{
	"cardId": "TMS-083",
	"faceupData": {
		"nameTextId": "TMS-083-F",
		"cardType": 3,
		"texturePath": "TMS-083.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			4,
			4
		],
		"attributeTypes": [
			4
		],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "8d916a62-69f9-c11c-0d62-cd2543854004",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 5,
						"parameter": "num:1\nindex:0,1\nmessageTextId:165"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "dark:2"
					}
				],
				"effectDatas": [],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "10982fe3-a375-8b4f-da32-2cc388dba0dc",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:2,5\nnum:1\nmessagetextid:108\nlogtextid:33"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 33,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "248b5bcd-1263-35a9-bea5-e5bd1c593304",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:2\nnumless:1\nmessagetextid:108\nlogtextid:33"
					},
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:5\nnumless:1\nmessagetextid:108\nlogtextid:33"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 33,
						"parameter": "target:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 33,
						"parameter": "target:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 0,
						"parameter": "control:0\nnametextId:TMS-072-F, TMS-072-B"
					}
				],
				"deadlineDatas": []
			}
		],
		"collectorId": "TMS-021 C"
	},
	"facedownData": null
}