{
	"cardId": "TMS-010",
	"faceupData": {
		"nameTextId": "TMS-010-F",
		"cardType": 2,
		"texturePath": "TMS-010.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			0
		],
		"attributeTypes": [
			0
		],
		"subtypes": [
			16
		],
		"originalAtk": 300,
		"originalDef": 200,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "b154d966-2c88-9c96-526d-9eaccf170879",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 14,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "956ca9fe-5a86-79a4-b119-40a045b21025",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					},
					{
						"type": 4,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "moon:1"
					}
				],
				"effectDatas": [
					{
						"type": 84,
						"parameter": "target:0\naddtarget:2\ncontrol:0\nzoneType:3\ncardType:0,2",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 39,
						"parameter": "target:2\natk:200\ndef:200",
						"conditionDatas": [
							{
								"type": 9,
								"parameter": "subtype:16"
							}
						],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 60,
						"parameter": "target:1\nindex:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 2,
						"parameter": "num:1"
					}
				],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nzoneType:3\nsubtype:16\ncardType:0,2"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "target:0\natk:200\ndef:200",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "TMS-010 C"
	},
	"facedownData": null
}