{
	"cardId": "TTW-013",
	"faceupData": {
		"nameTextId": "TTW-013-F",
		"cardType": 2,
		"texturePath": "TTW-013.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			0
		],
		"attributeTypes": [
			0
		],
		"subtypes": [
			53
		],
		"originalAtk": 200,
		"originalDef": 200,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "2330e274-dc34-bc71-4371-ee45ce57db49",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 49,
						"parameter": "num:5",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 48,
						"parameter": "num:5\ncardtype:2,5\nsubtype:53,54\naddhandnumless:1\nreveal:1\nreturn:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "5cacc3f3-55e9-7de5-9f0c-b729399ef4a4",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 5,
						"parameter": "num:1\nindex:0,1\nmessageTextId:165"
					}
				],
				"costDatas": [
					{
						"type": 3,
						"parameter": "self:1"
					}
				],
				"effectDatas": [],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "48d86b5e-ae93-fd74-9755-8b4fa7b95cd2",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\ncardtype:0\nnum:1"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 8,
						"parameter": "point:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "df931d57-af33-872a-86b4-bae036ae02d8",
				"triggerDatas": [],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nsubtype:53\nnum:1"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 8,
						"parameter": "point:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"collectorId": "TTW-013 R"
	},
	"facedownData": null
}