{
	"cardId": "TTW-054",
	"faceupData": {
		"nameTextId": "TTW-054-F",
		"cardType": 2,
		"texturePath": "TTW-054.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			2
		],
		"attributeTypes": [
			2
		],
		"subtypes": [
			16
		],
		"originalAtk": 200,
		"originalDef": 300,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "water:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "44e89cc8-9a74-3fcb-5c6a-31eb10037213",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 14,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "b7073614-73fc-dfa9-5780-2df5356ed8d1",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 49,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 48,
						"parameter": "num:1\ncardtype:2\nsubtype:16\naddhandnum:1\nreveal:1\nreturn:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "TTW-054 C"
	},
	"facedownData": null
}