{
	"cardId": "TTW-097",
	"faceupData": {
		"nameTextId": "TTW-097-F",
		"cardType": 5,
		"texturePath": "TTW-097.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [],
		"attributeTypes": [
			6
		],
		"subtypes": [
			54
		],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "0bf71637-22e4-ac93-5c31-30121eaf3c31",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:0\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nself:0\nzonetype:3\ncardtype:0\naddtarget:2\ntarget:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 24,
						"parameter": "target:2",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "84ea697e-6e15-986d-d2da-41fcb9499224",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:132"
					}
				],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1" 
					}
				],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:0\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nself:0\nzonetype:3\ncardtype:0\naddtarget:2\ntarget:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 39,
						"parameter": "target:2\natk:200\ndef:200",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 23,
						"parameter": "target:2",
						"conditionDatas": [
							{
								"type": 0,
								"parameter": "control:0\nnameTextId:VS01-003-F,VS01-003-B"
							}
						],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 51,
						"parameter": "target:1\nnonewill:2\nnametextid:VS01-003-B\nplaytype:1",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "df563aff-ff8e-354a-28a9-6e3ff651279b",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:3\nlight:1"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 4,
						"parameter": "num:1\ncontrol:0\nzonetype:2\nnameTextId:TTW-097-F\nmessagetextid:115"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "lightWill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "c1029415-0957-2985-7822-b1fed92ed13f",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:250"
					}
				],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 3,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:2\ntarget:0",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 84,
						"parameter": "control:0\nself:0\nzonetype:3\ncardtype:0\naddtarget:2\ntarget:1",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 23,
						"parameter": "target:2",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nself:0\nzonetype:3\ncardtype:0"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0\nzonetype:3"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 24,
						"parameter": "target:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 3,
						"parameter": ""
					}
				]
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nzonetype:3\ncardtype:0"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0\nzonetype:3"
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 39,
						"parameter": "target:0\natk:200\ndef:200",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 23,
						"parameter": "target:0",
						"conditionDatas": [
							{
								"type": 0,
								"parameter": "control:0\nnameTextId:VS01-003-F, VS01-003-B"
							}
						],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					},
					{
						"type": 51,
						"parameter": "target:1\nnonewill:2\nnametextid:VS01-003-B\nplaytype:1",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 6,
						"parameter": "control:0\nself:0\nzonetype:3\ncardtype:0"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "trigger:0\nzonetype:3"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 23,
						"parameter": "target:0",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 1,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "TTW-097 R"
	},
	"facedownData": null
}