{
	"cardId": "TTW-071",
	"faceupData": {
		"nameTextId": "TTW-071-F",
		"cardType": 2,
		"texturePath": "TTW-071.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			3
		],
		"attributeTypes": [
			3
		],
		"subtypes": [
			16
		],
		"originalAtk": 200,
		"originalDef": 200,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "wind:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "8b7c3784-444a-ec03-6ff0-7504b3382008",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:3\nzonetype:3\nlight:1"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 61,
						"parameter": "lightwill:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "TTW-071 C"
	},
	"facedownData": null
}