{
	"cardId": "TTW-019",
	"faceupData": {
		"nameTextId": "TTW-019-F",
		"cardType": 4,
		"texturePath": "TTW-019.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			1,
			6
		],
		"attributeTypes": [
			1
		],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": true,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "fire:1\nnone:1"
					}
				],
				"effectDatas": [
					{
						"type": 36,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "c1146c8c-db7f-48c2-bdc0-5cb1d61ce7ef",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 60,
						"parameter": "index:0",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 4,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 88,
						"parameter": "point:200\ncontrol:0\ncardtype:3",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": [
					{
						"type": 3,
						"parameter": ""
					}
				]
			}
		],
		"collectorId": "TTW-019 C"
	},
	"facedownData": null
}