{
	"cardId": "VIN002-042",
	"faceupData": {
		"nameTextId": "VIN002-042-F",
		"cardType": 3,
		"texturePath": "VIN002-042.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [
			2
		],
		"attributeTypes": [
			2
		],
		"subtypes": [],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "843a0125-ce71-aa1c-426c-c01f9a87f4c6",
				"triggerDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 15,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "581a6cc3-1471-bdbf-b1e3-776b0fd7f59d",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:2\nplaytype:0\ncontextmenutextid:214"
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\nzonetype:3\ncardtype:2\nrested:1\nmessageTextId:109\nlogtextid:13"
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "water:1"
					}
				],
				"effectDatas": [
					{
						"type": 13,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "VIN002-042 C"
	},
	"facedownData": null
}