{
	"cardId": "VS01-003",
	"faceupData": {
		"nameTextId": "VS01-003-F",
		"cardType": 1,
		"texturePath": "VS01-003.png",
		"deckTexturePath": "VS01-003-BG.png",
		"battleBackgroundTexturePath": "VS01-003-BG.png",
		"playCosts": [],
		"attributeTypes": [
			0
		],
		"subtypes": [
			64
		],
		"originalAtk": -1,
		"originalDef": -1,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:5\nzonetype:5"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 37,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "ad4379f5-0209-95b0-36e7-fadaa2d1c053",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:5\nplaytype:2\ncontextmenutextid:224"
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2"
					}
				],
				"effectDatas": [
					{
						"type": 31,
						"parameter": "",
						"conditionDatas": [
							{
								"type": 10,
								"parameter": ""
							}
						],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 13,
						"parameter": ""
					},
					{
						"type": 6,
						"parameter": "countertype:5\nnum:0"
					},
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 2,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 9,
						"parameter": "counterType:0\nnum:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "691cbc74-8785-2a03-67fe-cf32c2c1c467",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:5\nplaytype:1"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2"
					}
				],
				"effectDatas": [
					{
						"type": 1,
						"parameter": "point:200",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "VS01-003 R"
	},
	"facedownData": {
		"nameTextId": "VS01-003-B",
		"cardType": 0,
		"texturePath": "VS01-003_S.png",
		"deckTexturePath": "",
		"battleBackgroundTexturePath": "",
		"playCosts": [],
		"attributeTypes": [
			0
		],
		"subtypes": [
			64
		],
		"originalAtk": 800,
		"originalDef": 800,
		"originalAbilities": [
			{
				"isChase": false,
				"isShowDetailText": false,
				"detailTextId": null,
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "playtype:5"
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 2,
						"parameter": "self:1"
					}
				],
				"effectDatas": [
					{
						"type": 37,
						"parameter": "num:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [
					{
						"type": 17,
						"parameter": "num:0"
					}
				],
				"deadlineDatas": []
			},
			{
				"isChase": false,
				"isShowDetailText": true,
				"detailTextId": "8eceb2fa-6080-c2c0-d6d1-50dd7e81b3e8",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 0,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 24,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": [
							{
								"type": 3,
								"parameter": ""
							}
						]
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "c2928f80-09e3-486d-c6ab-ab9b4bf2d9ec",
				"triggerDatas": [
					{
						"type": 6,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 79,
						"parameter": "zonetype:1\ntop:1\nnumless:1",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "7c5962bf-c578-9ac1-9016-b01f2089ccb3",
				"triggerDatas": [
					{
						"type": 10,
						"parameter": ""
					}
				],
				"targetDatas": [
					{
						"type": 3,
						"parameter": "num:1\ncontrol:0\nzonetype:3\ncardtype:5"
					}
				],
				"costDatas": [],
				"effectDatas": [
					{
						"type": 6,
						"parameter": "",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			},
			{
				"isChase": true,
				"isShowDetailText": true,
				"detailTextId": "97c0afd7-20ca-6cff-a149-acb83fa7bb25",
				"triggerDatas": [
					{
						"type": 3,
						"parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:245"
					}
				],
				"targetDatas": [
					{
						"type": 4,
						"parameter": ""
					},
					{
						"type": 1,
						"parameter": ""
					}
				],
				"costDatas": [
					{
						"type": 1,
						"parameter": "light:2\nnone:4"
					},
					{
						"type": 5,
						"parameter": "countertype:0\nnum:1\nself:1"
					}
				],
				"effectDatas": [
					{
						"type": 84,
						"parameter": "control:0\nzonetype:3\ncardtype:2\ntarget:1\naddtarget:2",
						"conditionDatas": [],
						"deadlineDatas": []
					},
					{
						"type": 6,
						"parameter": "target:2",
						"conditionDatas": [],
						"deadlineDatas": []
					}
				],
				"conditionDatas": [],
				"deadlineDatas": []
			}
		],
		"enchantAbilities": [],
		"collectorId": "VS01-003 JR"
	}
}